<!doctype html>
<meta charset="utf-8">
<style>
    :root {
        --accent-color: hsl(190, 50%, 40%);
        --color-1: hsl(120 60% 80% / .8);
        --color-2: hsl(140 40% 80% / .8);
        --color-3: hsl(180 70% 20%);
        --color-4: hsl(200 40% 60% / .8);
        --color-5: hsl(350 90% 20%);
        --color-6: hsl(140 40% 90%);
    }

    * {
        box-sizing: border-box;
    }

    aside {
        background: var(--color-6);
        height: fit-content;
        line-height: 2;
        padding: 2rem;
        position: relative;
    }

    aside::after {
        background: var(--color-3);
        content: '';
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: 100% 100%;
        transform: skew(0, -20deg);
        width: 4rem;
        z-index: -1;
    }

    body {
        font-family: Helvetica;
        font-size: 26px;
        margin: 0;
        overflow: hidden;
    }

    .smaller * {
        font-size: 2rem;
    }

    section {
        align-items: flex-start;
        background: linear-gradient(120deg, transparent 90%, var(--color-1)),
            linear-gradient(170deg, transparent 90%, var(--color-2)),
            radial-gradient(ellipse at 100% 100%, transparent 90%, var(--color-4) 110%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        left: 0;
        margin: 0;
        opacity: 0;
        padding: 10vw;
        position: absolute;
        top: 0;
        transition: all .3s;
        width: 100vw;
        z-index: -1;
    }

    section * {
        font-size: 2.5rem;
        max-width: 80vw
    }

    h1,
    h2 {
        text-align: left;
    }

    h1 {
        background: linear-gradient(170deg, black 55%, var(--accent-color) 100%);
        font-size: 5rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .title-page h1 {
        text-stroke: 1px black;
        -webkit-text-stroke: 1px hsl(0 0% 30%);
    }

    h2 {
        font-size: 3rem;
        margin-top: -4rem;
    }

    .title-page h2 {
        margin-top: initial;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul ul {
        margin-top: 1rem;
        padding-left: 4rem;
    }

    li {
        line-height: 1.25;
        margin-bottom: 2rem;
        position: relative;
    }

    li::before {
        color: var(--accent-color);
        content: "_";
        position: absolute;
        left: -1.75rem;
        top: -6px;
    }

    a,
    a:visited {
        color: hsl(240 90% 40% / .8);
        color: var(--accent-color);
        position: relative;
    }

    blockquote {
        margin-left: 0;
        position: relative;
    }

    blockquote::before {
        color: hsl(0 0% 80%);
        content: "“";
        font-size: 10rem;
        left: -1.5rem;
        position: absolute;
        top: -2.5rem;
        z-index: -1;
    }

    mark {
        background: linear-gradient(120deg, var(--color-1), transparent 70%),
            linear-gradient(340deg, var(--color-2), transparent 60%);
    }

    section {
        transform: perspective(100px) translateZ(5px);
    }

    .current {
        opacity: 1;
        transform: perspective(100px) translateZ(0px);
        z-index: 1;
    }

    .current + section {
        transform: perspective(100px) translateZ(-5px);
    }

    .bg {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .title-page {
        animation: gradient 15s ease infinite;
        background: radial-gradient(ellipse at 30% 30%, transparent, var(--color-3)),
            radial-gradient(ellipse at 0% 0%, transparent 0, transparent 70%, var(--color-5) 100%),
            linear-gradient(120deg, var(--color-1), transparent 70%),
            linear-gradient(340deg, var(--color-4), transparent 60%);
        background-size: 150% 150%;
    }

    section:has(.section-header) {
        justify-content: flex-start;
    }

    .section-header {
        border-bottom: 3px solid var(--accent-color);
        padding-bottom: 1rem;
    }

    .narrow {
        width: 60rem;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 50% 50%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    @font-face {
        font-family: 'Fira Code';
        src: url('/Fira Code Regular.ttf');
    }

    code,
    pre {
        font-family: 'Fira Code';
    }
</style>

<title>MOME Open Adatvizualizáció 2023.</title>

<body>
    <section class="title-page">
        <h1>JavaScript alapok és<br>adatvizualizáció p5.js-sel</h1>
        <h2>MOME Open Adatvizualizáció 2023.</h2>
    </section>

    <section>
        <h1>Dévai Nándor</h1>
        <h2>mail@nandordevai.net</h2>
        <ul>
            <li>Design technologist</li>
            <li>Senior frontend developer at Vizzu (<a href="https://vizzuhq.com">vizzuhq.com</a>)</li>
        </ul>
        <img style="position: absolute; top: 20%; right: 15%; width: 20%; border-radius: 50%; border-top-right-radius: 1rem; box-shadow: var(--accent-color) 0 0 5px;" src="./profile.jpg">
    </section>

    <section>
        <h1 class="section-header">JavaScript, HTML, CSS</h1>
    </section>

    <section>
        <h1>Ajánlott eszközök</h1>
        <ul>
            <li>VS Code</li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server extension</a></li>
            <li>Git (+ <a href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph">Git Graph extension</a>)</li>
            <li>Web inspector/Developer tools/Web developer tools (JS konzol)</li>
        </ul>
    </section>

    <section>
        <h1>Példaprojektek</h1>
        <a href="https://github.com/nandordevai/Dataviz-2023">https://github.com/nandordevai/Dataviz-2023</a>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>HTML DOM</h2>
        <blockquote>The Document Object Model (DOM) is the <mark>data representation</mark> of the <mark>objects</mark> that comprise the <mark>structure and content</mark> of a document on the web.</blockquote>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>CSS</h2>
        <ul class="narrow">
            <li>class: elemekhez rendelhető attribútum, egyedi kulcsszavak listája</li>
            <li>selector: elemeket azonosító szabály</li>
            <li>property: adott elem megjelenését befolyásoló tulajdonság</li>
        </ul>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>Canvas</h2>
        <ul>
            <li>HTML elem, amire JavaScripttel rajzolni lehet</li>
            <li>diagramok, animációk létrehozására, ill. fotó vagy videó megjelenítésére és manipulációjára alkalmas</li>
            <li>közvetlenül is scriptelhető, de p5.js-sel fogjuk használni</li>
        </ul>
    </section>

    <section>
        <h1>JavaScript alapok</h1>
        <h2>Változók</h2>
        <ul>
            <li><code>let</code>: változó definiálása</li>
            <li>változónév: angol abc betűi javasoltak</li>
            <li>a változó az adott scope-on belül érvényes</li>
            <li>legyen a név beszédes</li>
        </ul>
    </section>

    <section>
        <h1>JavaScript alapok</h1>
        <h2>Feltételes elágazás</h2>
        <ul>
            <li><code><mark>if… else if… else</mark></code></li>
            <li>ternary operator: <br><code>expression ? if-true : if-false</code></li>
            <li><code>switch</code></li>
        </ul>
    </section>

    <section>
        <h1>JavaScript alapok</h1>
        <h2>Ciklusok</h2>
        <ul>
            <li>„hagyományos” <code>for</code> ciklus</li>
            <li><code>forEach</code></li>
            <li><code>for … of, <strike>for … in</strike></code></li>
            <li><code>map()</code></li>
            <li>egyéb iterátorok</li>
        </ul>
    </section>

    <section>
        <h1>JavaScript alapok</h1>
        <h2>Függvények</h2>
        <ul>
            <li><mark>first class objects</mark> – minden függvény egyben objektum is</li>
            <li>függvénydefiniálás módjai
                <ul>
                    <li>function statement</li>
                    <li>function expression (anonymous/named)</li>
                    <li>arrow function</li>
                    <li>method definition</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h1>JavaScript alapok</h1>
        <h2>Osztályok</h2>
        <ul>
            <li>egyedi objektum létrehozására szolgáló minta</li>
            <li><code>class</code> utasítással definiáljuk</li>
            <li>constructor függvény inicializálja</li>
            <li><code>new</code> utasítással hozunk létre új példányokat</li>
            <li>meglévő osztályokból újakat származtathatunk az <code>extends</code> utasítással</li>
        </ul>
    </section>

    <section>
        <h1>JavaScript alapok</h1>
        <h2>Modulok</h2>
        <ul>
            <li>más scriptekben felhasználható kódot tartalmazó JS fájlok</li>
            <li><code>import</code> utasítással használjuk</li>
            <li>az importáló fájlt modulként kell betölteni HTML-ből<br>
            <code>&lt;script type="module" … &gt;</code></li>
            <li>bármilyen kód kerülhet modulba, de jellemzően osztályokat és függvényeket tartalmaznak</li>
        </ul>
    </section>

    <section>
        <h1>Demo</h1>
        <h2>Canvas</h2>
        <a href="../canvas/" target="_blank"><img src="./canvas.png" alt="" width="800"></a>
    </section>

    <section>
        <h1 class="section-header">Adatvizualizáció p5.js-sel</h1>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Alapfunkciók</h2>
        <ul>
            <li>inicializálás: <code>setup()</code></li>
            <li>rajzolás: <code>draw()</code></li>
            <li>vezérlés: <code>loop(), noLoop(), redraw()</code></li>
            <li>canvas létrehozása: <code>createCanvas()</code></li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Objektumok</h2>
        <ul>
            <li>2D és 3D primitívek – point, line, circle, rect</li>
            <li>görbék – curve, bezier</li>
            <li>vertex – tetszőleges 2D vagy 3D pont,<br>egyedi alakzatokhoz</li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Koordináták és transzformáció</h2>
        <div style="display: flex; align-items: flex-start;">
            <ul>
                <li>origó a canvas bal felső sarkában, jobbra és lefelé pozitív</li>
                <li><code>translate(), rotate(), scale()</code></li>
                <li><code>push()</code> és <code>pop()</code> függvényekkel elmenthetjük ill. visszaállíthatjuk az aktuális transzformációt</li>
            </ul>
            <img src="./p5 coordinate system.png" style="width: 25vw;">
        </div>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Grafikai attribútumok</h2>
        <ul>
            <li>fill: kitöltés színe</li>
            <li>stroke: körvonal színe</li>
            <li>strokeWeight: körvonal vastagsága</li>
            <li>alpha: áttetszőség</li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Szín</h2>
        <ul>
            <li>color()
                <ul>
                    <li><code>colorMode(HSL)</code> ajánlott</li>
                    <li>használható RGB, hex RGB, grayscale, color string</li>
                    <li><code>lerpColor()</code> két szín közötti interpolációhoz</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h1>Demo</h1>
        <h2>p5 column chart</h2>
        <a href="../p5-column/" target="_blank"><img src="column.png" style="width: 50vw;"></a>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Eseménykezelés</h2>
        <ul>
            <li>billentyűzet
                <ul>
                    <li><code>keyPressed(), keyReleased()</code></li>
                </ul>
            </li>
            <li>egér
                <ul>
                    <li><code>mouseClicked(), mouseMoved()</code></li>
                    <li><code>mouseX, mouseY</code></li>
                </ul>
            </li>
            <li>rotáció, érintés</li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Adatok és fájlok betöltése</h2>
        <ul>
            <li>JSON: <code>loadJSON()</code></li>
            <li>CSV: <code>loadTable()</code></li>
            <li>többféle: <code>httpGet()</code></li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Adatok és fájlok betöltése</h2>
        <ul>
            <aside>a betöltés aszinkron módon történik, <code>preload()</code> függvényt érdemes használni</aside>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Math</h2>
        <ul>
            <li><code>abs(), floor(), max(), min(),</code> stb.</li>
            <li><code>lerp()</code>: lineáris interpoláció</li>
            <li><code>map()</code>: értéket alakít át két tartomány között</li>
            <li><code>noise()</code>: 1, 2 vagy 3 dimenzióban</li>
            <li><code>random()</code>: intervallum vagy tömb</li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Math</h2>
        <ul>
            <li>vektorok
                <ul>
                    <li><code>createVector(x, y, [z])</code></li>
                    <li><code>set(), add(), sub(), mult(),</code> stb.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>HTML és CSS</h2>
        <ul class="smaller">
            <li>létrehozás: <code>createElement()</code>, egyéb 'create' függvények</li>
            <li>kiválasztás: <code>select(), selectAll()</code> (CSS selectorral)</li>
            <li>CSS class beállítás: <code>addClass(), removeClass(), toggleClass()</code></li>
            <li>módosítás: <code>html(), attribute(), value()</code></li>
        </ul>
    </section>

    <section>
        <h1>p5.js</h1>
        <h2>Global vs. instance mode</h2>
        <ul class="smaller">
            <li>alapértelmezett: global context (window object)</li>
            <li>más JS könyvtárakkal vagy egynél több sketch használata esetén problémát okozhat</li>
            <li>instance mode:</li>
            <pre>
let sketch = (p5) => {
    p5.setup = () => {...};
    p5.draw = () => {...};
};
const app = new p5(sketch, 'elementId');
            </pre>
        </ul>
    </section>

    <section>
        <h1>Demo</h1>
        <h2>Planets & moons</h2>
        <img src="./moons.png" alt="">
    </section>

    <section>
        <h1>Források</h1>
        <h2>Referenciák</h2>
        <ul class="smaller">
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference">https://developer.mozilla.org/en-US/docs/Web/HTML/Reference</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API</a></li>
            <li><a href="https://p5js.org/reference/">https://p5js.org/reference/</a></li>
        </ul>
    </section>

    <section>
        <h1>Források</h1>
        <h2>Könyvek, tutorialok, stb.</h2>
        <ul class="smaller">
            <li>The Nature of Code (<a href="https://natureofcode.com">https://natureofcode.com</a>)</li>
            <li>The Coding Train (<a href="https://www.youtube.com/c/TheCodingTrain/">https://www.youtube.com/c/TheCodingTrain/</a>)</li>
            <li>Generative Design: Visualize, Program, and Create with JavaScript in p5.js</li>
            <li>Processing Foundation (<a href="https://discourse.processing.org/">https://discourse.processing.org/</a>)</li>
        </ul>
    </section>

    <script>
        const show = function () {
            const fn = (num) => {
                document.querySelectorAll('section').forEach((section, i) => {
                    section.classList.toggle('current', i === num);
                });
            }
            const next = (dir) => {
                const el = document.querySelector('.current');
                const newEl = el[`${dir}ElementSibling`];
                if (newEl !== null && newEl.tagName === 'SECTION') {
                    el.classList.remove('current');
                    newEl.classList.add('current');
                }
            }
            fn.next = () => {
                next('next');
            }
            fn.previous = () => {
                next('previous');
            }
            return fn;
        }();
        // window.onload = show(0);
        window.onload = () => { Array.from(document.querySelectorAll('section')).at(-2).classList.add('current'); }
        document.body.onkeydown = (event) => {
            if (['ArrowRight', ' '].includes(event.key)) show.next();
            if (event.key === 'ArrowLeft') show.previous();
            if (event.key === 'Home') show(0);
        };
    </script>
</body>
