<!doctype html>
<meta charset="utf-8">

<style>
    :root {
        --accent-color: hsl(190, 50%, 40%);
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica;
        font-size: 26px;
        margin: 0;
    }

    section {
        align-items: flex-start;
        background: linear-gradient(120deg, transparent 90%, hsl(120 30% 70% / .8)),
            linear-gradient(170deg, transparent 90%, hsl(140 40% 70% / .8));
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        left: 0;
        margin: 0;
        opacity: 0;
        padding: 10vw;
        position: absolute;
        top: 0;
        transition: opacity .3s;
        width: 100vw;
        z-index: -1;
    }

    section * {
        font-size: 3rem;
        max-width: 80vw
    }

    h1,
    h2 {
        text-align: left;
    }

    h1 {
        background: linear-gradient(170deg, black 55%, var(--accent-color) 100%);
        font-size: 5rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .title-page h1 {
        text-stroke: 1px black;
        -webkit-text-stroke: 1px hsl(0 0% 30%);
    }

    h2 {
        font-size: 3rem;
        margin-top: -4rem;
    }

    .title-page h2 {
        margin-top: initial;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        line-height: 1.25;
        margin-bottom: 2rem;
        position: relative;
    }

    li::before {
        color: var(--accent-color);
        content: "_";
        position: absolute;
        left: -1.75rem;
        top: -6px;
    }

    a,
    a:visited {
        color: hsl(240 90% 40% / .8);
        color: var(--accent-color);
        position: relative;
    }

    blockquote {
        margin-left: 0;
        position: relative;
    }

    blockquote::before {
        content: "“";
        left: -1rem;
        position: absolute;
    }

    mark {
        background: linear-gradient(120deg, hsl(120 80% 80% / .8), transparent 70%),
            linear-gradient(340deg, hsl(140 40% 60% / .8), transparent 60%);
    }

    .current {
        opacity: 1;
        z-index: 0;
    }

    .bg {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .title-page {
        animation: gradient 15s ease infinite;
        background: radial-gradient(ellipse at 30% 30%, transparent, hsl(180 70% 20%)),
            radial-gradient(ellipse at 0% 0%, transparent 0, transparent 70%, hsl(350 90% 20%) 100%),
            linear-gradient(120deg, hsl(120 80% 80% / .8), transparent 70%),
            linear-gradient(340deg, hsl(240 40% 60% / .8), transparent 60%);
        background-size: 150% 150%;
    }

    section:has(.section-header) {
        justify-content: flex-start;
    }

    .section-header {
        border-bottom: 3px solid var(--accent-color);
        padding-bottom: 1rem;
    }

    .narrow {
        width: 60rem;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 50% 50%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
</style>

<title>Making a presentation with HTML & JavaScript</title>

<body>
    <section class="title-page">
        <h1>JavaScript alapok és<br>adatvizualizáció p5.js-sel</h1>
        <h2>MOME Open Adatvizualizáció, 2023.</h2>
    </section>

    <section>
        <h1>Dévai Nándor</h1>
        <h2>mail@nandordevai.net</h2>
        <ul>
            <li>Design technologist</li>
            <li>Senior frontend developer at Vizzu (<a href="https://vizzuhq.com">vizzuhq.com</a>)</li>
        </ul>
    </section>

    <section>
        <h1 class="section-header">JavaScript, HTML, CSS</h1>
    </section>

    <section>
        <h1>Ajánlott eszközök</h1>
        <ul>
            <li>VS Code</li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server extension</a></li>
            <li>Git (+ <a href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph">Git Graph extension</a>)</li>
            <li>Web inspector/Developer tools/Web developer tools (JS konzol)</li>
        </ul>
    </section>

    <section>
        <h1>Példaprojektek</h1>
        <a href="https://github.com/nandordevai/Dataviz-2023">https://github.com/nandordevai/Dataviz-2023</a>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>HTML DOM</h2>
        <blockquote>The Document Object Model (DOM) is the data representation of the objects that comprise the structure and content of a document on the web.</blockquote>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>HTML DOM</h2>
        <blockquote>The Document Object Model (DOM) is the <mark>data representation</mark> of the <mark>objects</mark> that comprise the <mark>structure and content</mark> of a document on the web.</blockquote>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>HTML DOM</h2>
        <!-- TODO: példa -->
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>CSS</h2>
        <ul class="narrow">
            <li>Class: elemekhez rendelhető attribútum, egyedi kulcsszavak listája</li>
            <li>Selector: elemeket azonosító szabály</li>
            <li>Property: adott elem megjelenését befolyásoló tulajdonság</li>
        </ul>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>CSS</h2>
        <!-- TODO: példa -->
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>Canvas</h2>
        <ul>
            <li>HTML elem, amire JavaScripttel rajzolni lehet</li>
            <li>Diagramok, animációk létrehozására, ill. fotó vagy videó megjelenítésére és manipulációjára alkalmas</li>
            <li>Közvetlenül is scriptelhető, de p5.js-sel fogjuk használni</li>
        </ul>
    </section>

    <section>
        <h1>HTML és CSS alapok</h1>
        <h2>Canvas</h2>
        <p><a target="_blank" href="http://localhost:5500/canvas/">Demó</a></p>
    </section>

    <script>
        const show = s();
        // window.onload = show(0);
        window.onload = show.last();
        document.body.onclick = () => { show.next(); };
        document.body.onkeydown = (event) => {
            if (['ArrowRight', ' '].includes(event.key)) show.next();
            if (event.key === 'ArrowLeft') show.previous();
            if (event.key === 'Home') show(0);
        };

        function s() {
            const fn = (num) => {
                document.querySelectorAll('section').forEach((section, i) => {
                    section.classList.toggle('current', i === num);
                });
            }
            const _next = (dir) => {
                const el = document.querySelector('.current');
                const newEl = el[`${dir}ElementSibling`];
                if (newEl !== null && newEl.tagName === 'SECTION') {
                    el.classList.remove('current');
                    newEl.classList.add('current');
                }
            }
            fn.last = () => {
                Array.from(document.querySelectorAll('section')).at(-1).classList.add('current');
            }
            fn.next = () => {
                _next('next');
            }
            fn.previous = () => {
                _next('previous');
            }
            return fn;
        }
    </script>
</body>
